<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: rgb(199, 20, 20); text-align: center; margin-bottom: 100px;">
        VALENTINE DAY INVITATION
    </h1>
    
    <h1 style="color: rgb(0, 0, 0); text-align: center;">
        Soooooo
    </h1>

    <h1 style="color: rgb(0, 0, 0); text-align: center;">
        I just wanted to ask...
    </h1>
    
    <!-- Centering the image and buttons -->
    <div style="text-align: center;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMCR5CUPhmg0U5JWWllxNHJol1K-lpqOzdiw&s" alt="SHOW PICTURE" width = 300px>
    
        <br> <!-- Line break to separate the image from the buttons -->
    
        <button id="yc">???</button>

    </div>
    
    <script>
        document.getElementById('yc').addEventListener('click', function() {
            window.location.href = 'first_yes.html';
        });
    
        document.getElementById('nc').addEventListener('click', function() {
            window.location.href = 'first_no.html';
        });
    </script>
    
</body>
</html>